CHIP And16bit
{
 IN X[16],Y[16];
 OUT Z[16];
 PARTS:
 And(a=X[15],b=Y[15],out=Z[15]);
 And(a=X[14],b=Y[14],out=Z[14]);
 And(a=X[13],b=Y[13],out=Z[13]);
 And(a=X[12],b=Y[12],out=Z[12]);
 And(a=X[11],b=Y[11],out=Z[11]);
 And(a=X[10],b=Y[10],out=Z[10]);
 And(a=X[9],b=Y[9],out=Z[9]);
 And(a=X[8],b=Y[8],out=Z[8]);
 And(a=X[7],b=Y[7],out=Z[7]);
 And(a=X[6],b=Y[6],out=Z[6]);
 And(a=X[5],b=Y[5],out=Z[5]);
 And(a=X[4],b=Y[4],out=Z[4]);
 And(a=X[3],b=Y[3],out=Z[3]);
 And(a=X[2],b=Y[2],out=Z[2]);
 And(a=X[1],b=Y[1],out=Z[1]);
 And(a=X[0],b=Y[0],out=Z[0]);
}
